PORT=3000,
PORT=3000
MONGO_URI=mongodb://landonmoss0729:88g5XAkZ3WnTNtkX@cluster-shard-00-00.mongodb.net:27017,cluster-shard-00-01.mongodb.net:27017,cluster-shard-00-02.mongodb.net:27017/mongo1?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=adasidnidjsvbsodnvsdfn




